{
  "name": "gpuapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "watch": "webpack --watch --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.10.6",
    "@webgpu/types": "^0.1.12",
    "css": "^3.0.0",
    "css-loader": "^6.8.1",
    "jquery": "^3.7.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0"
  }
}
